{
	"role": "server",
	"server": {
		"bind_address": "*",
		"port": 8000,
		"certificate_path": "",
		"certificate_key_path": ""
	},
	"client": {
		"server_address": "localhost",
		"port": 8000,
		"certificate_path": ""
	}
}
